{
  "name": "jest-electron-runner",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook-atom/jest-electron-runner.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook-atom/jest-electron-runner/issues"
  },
  "homepage": "https://github.com/facebook-atom/jest-electron-runner#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "^0.79.1",
    "flow-remove-types": "^1.2.3",
    "jest-circus": "^23.5.0",
    "prettier": "^1.14.2",
    "string-length": "^2.0.0"
  },
  "scripts": {
    "watch-atom": "babel atom/src --out-dir atom/build --watch --copy-files",
    "build-atom": "babel atom/src --out-dir atom/build --copy-files",
    "watch-electron": "babel electron/src --out-dir electron/build --watch --copy-files",
    "build-electron": "babel electron/src --out-dir electron/build --copy-files"
  }
}
